<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="referrer" content="no-referrer" />
	<title>Bilibili评论区风格</title>
	<style type="text/css">
		.container {
			margin: 0 auto;
			padding: 20px;
			max-width: 960px;
		}
		.comment {
			border-bottom: 1px solid #f0f0f0;
			margin-bottom: 20px;
			padding: 20px;
			position: relative;
		}
		.comment .avatar {
			float: left;
			margin-right: 20px;
			border-radius: 50%;
			overflow: hidden;
			width: 50px;
			height: 50px;
		}
		.comment .avatar img {
			display: block;
			max-width: 100%;
			height: auto;
		}
		.comment .content {
			overflow: hidden;
			padding-bottom: 10px;
			margin-bottom: 10px;
			position: relative;
		}
		.comment .content .username {
			font-size: 16px;
			color: #0084ff;
			margin-right: 10px;
		}
		.comment .content .time {
			font-size: 14px;
			color: #999;
		}
		.comment .content .text {
			font-size: 14px;
			color: #333;
			line-height: 1.5;
		}
		.comment .content .like {
			position: absolute;
			right: 0;
			top: 0;
			font-size: 12px;
			color: #999;
			cursor: pointer;
		}
		.comment .content .like .icon {
			display: inline-block;
			margin-right: 5px;
			width: 14px;
			height: 14px;
			background: url('like.png') no-repeat;
			background-size: 100%;
			vertical-align: middle;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="comment">
			<div class="avatar">
				<img src="https://i0.hdslb.com/bfs/face/5f6f666669066d235c2310e67f2419ea4075ef97.jpg">
			</div>
			<div class="content">
				<span class="username">用户名</span>
				<span class="time">2019-01-01 00:00:00</span>
				<div class="text">
					这是评论的内容这是评论的内容这是评论的内容这是评论的内容这是评论的内容这是评论的内容
					<span style="color: #866040552;">866040552</span>
				</div>
				<div class="like">
					<span class="icon">点赞</span>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
