<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>设置页</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" href="css/style.css">
		<script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
		<script src="js/script.js"></script>
		<style>
			.search-container {
				margin-top: 100px;
				text-align: center;
			}

			.search-input {
				padding: 10px;
				border-radius: 5px;
				border: 2px solid #00aeec;
				width: 300px;
				font-size: 16px;
				color: #00aeec;
			}

			.search-input:focus {
				border-color: black;
			}

			.search-button {
				padding: 10px 20px;
				border-radius: 5px;
				border: none;
				background-color: #00aeec;
				color: white;
				font-size: 16px;
				cursor: pointer;
			}

			.cleardata-button {
				margin-right: 70px;
				padding: 2px 4px;
				border-radius: 5px;
				border: 2px solid #c82636;
				background-color: white;
				color: #c82636;
				font-size: 5px;
				cursor: pointer;
			}
			
			.feed-roll-btn {
				text-align: left;
				font-size: 14px;
				line-height: 1.6;
				-webkit-text-size-adjust: 100%;
				-webkit-tap-highlight-color: transparent;
				font-weight: 400;
				font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,Helvetica,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,sans-serif!important;
				box-sizing: border-box;
				transform: translate(10px);
				opacity: .8;
				position: relative;
			}
			
			.primary-btn {
				-webkit-text-size-adjust: 100%;
				font-weight: 400;
				font-style: normal;
				vertical-align: baseline;
				line-height: 1.15;
				overflow: visible;
				text-transform: none;
				-webkit-appearance: button;
				box-sizing: border-box;
				margin: 0;
				display: flex;
				justify-content: center;
				align-items: center;
				border-radius: 8px;
				font-size: 12px;
				border: 1px solid #f2f2f2;
				transform-origin: center;
				transition: .2s;
				cursor: pointer;
				background-color: (#f2f2f2)!important;
				flex-direction: column;
				margin-left: 0;
				padding: 3px;
				position: relative;
				z-index: 1;
			}
			
			.primary-btn svg {
				transition: transform 1s;
			}
			
			.primary-btn.rotate svg {
				transform: rotate(360deg);
			}

		</style>
	</head>
	<body>
		<div class="search-container">
			<form action="#">
				<button type="button" class="cleardata-button" onclick="deleteIndex()">删除缓存</button>
				<input type="text" id="BVinput" class="search-input" placeholder="输入BV号以爬取评论数据...">
				<input type="button" value="抓取" onclick="getData()" class="search-button">
			</form>
		</div>
		<template id="xcprogress">
			<div class="xcprogress">
				<div id="xcprogress-bar" class="xcprogress-bar" :style="{ 'width': `33%` }">
					<span id="xcprogress-bar-value" class="xcprogress-bar-value">33%</span>
				</div>
			</div>
		</template>

		<div id="app">
			<div>爬取进度：</div>
			<xc-progress :value="value" @change="change"></xc-progress>
			<div class="feed-roll-btn">
				<button onclick="refreshValue()" class="primary-btn roll-btn">
					<svg id="refreshIcon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 16 16" width="16" height="16" fill="currentColor" style="transform: rotate(0deg);">
						<path d="M8.624933333333333 13.666666666666666C8.624933333333333 14.011849999999999 8.345125 14.291666666666666 7.999933333333333 14.291666666666666C4.525166666666666 14.291666666666666 1.7082933333333332 11.474791666666665 1.7082933333333332 8C1.7082933333333332 6.013308333333333 2.629825 4.2414233333333335 4.066321666666667 3.089385C4.335603333333333 2.8734283333333335 4.728959999999999 2.9166533333333335 4.944915 3.1859349999999997C5.160871666666666 3.4552099999999997 5.1176466666666665 3.848573333333333 4.848366666666666 4.0645283333333335C3.694975 4.98953 2.9582933333333328 6.40852 2.9582933333333328 8C2.9582933333333328 10.784416666666667 5.215528333333333 13.041666666666666 7.999933333333333 13.041666666666666C8.345125 13.041666666666666 8.624933333333333 13.321483333333333 8.624933333333333 13.666666666666666zM11.060475 12.810558333333333C10.844225000000002 12.541558333333331 10.887033333333335 12.148125 11.156041666666667 11.931875C12.306858333333333 11.006775 13.041599999999999 9.589424999999999 13.041599999999999 8C13.041599999999999 5.215561666666666 10.784408333333332 2.958333333333333 7.999933333333333 2.958333333333333C7.6548083333333325 2.958333333333333 7.374933333333333 2.6785083333333333 7.374933333333333 2.333333333333333C7.374933333333333 1.9881533333333332 7.6548083333333325 1.7083333333333333 7.999933333333333 1.7083333333333333C11.474725000000001 1.7083333333333333 14.291599999999999 4.525206666666667 14.291599999999999 8C14.291599999999999 9.984108333333333 13.372483333333332 11.753958333333332 11.939225 12.906125C11.670166666666663 13.122375 11.276725 13.079625 11.060475 12.810558333333333z" fill="currentColor">
						</path>
						<path d="M1.375 3.4130866666666666C1.375 3.0679066666666666 1.654825 2.7880866666666666 2 2.7880866666666666L4.333333333333333 2.7880866666666666C4.862608333333333 2.7880866666666666 5.291666666666666 3.2171449999999995 5.291666666666666 3.7464199999999996L5.291666666666666 6.079753333333334C5.291666666666666 6.424928333333334 5.011841666666666 6.704736666666666 4.666666666666666 6.704736666666666C4.321491666666667 6.704736666666666 4.041666666666666 6.424928333333334 4.041666666666666 6.079753333333334L4.041666666666666 4.038086666666667L2 4.038086666666667C1.654825 4.038086666666667 1.375 3.7582616666666664 1.375 3.4130866666666666z" fill="currentColor">
						</path>
						<path d="M14.625 12.5864C14.625 12.931591666666666 14.345183333333333 13.2114 14 13.2114L11.666666666666666 13.2114C11.137408333333335 13.2114 10.708333333333332 12.782383333333332 10.708333333333332 12.253066666666665L10.708333333333332 9.919733333333333C10.708333333333332 9.574608333333334 10.98815 9.294733333333333 11.333333333333332 9.294733333333333C11.678516666666667 9.294733333333333 11.958333333333332 9.574608333333334 11.958333333333332 9.919733333333333L11.958333333333332 11.9614L14 11.9614C14.345183333333333 11.9614 14.625 12.241275000000002 14.625 12.5864z" fill="currentColor">
						</path>
					</svg>
				</button>
			</div>
		</div>
		<script type="text/javascript">
			function refreshValue() {
				var bar = document.getElementById("xcprogress-bar");
				var barValue = document.getElementById("xcprogress-bar-value");
				bar.setAttribute("style", "width: " + 21.34.toFixed(2) + "%;");
				barValue.innerText = "21.34%";
				var icon = document.getElementById("refreshIcon");
				var style = icon.getAttribute('style');
				var match = style.match(/rotate\((\d+)/);
				var rotateValue = match ? match[1] : null;
				var deg = convertToNumber(rotateValue) + 180;
				icon.setAttribute("style", "transform: rotate("+ deg +"deg);");
			}
			
			function getData() {
				// ajax请求数据，后端返回正确，就说开始执行，错误就是后端错误
				var BVNumber = document.getElementById("BVinput").value;
				refresh(BVNumber);
			}
			
			function refresh(parameter) {
				// ajax请求进度，四种情况。
				// 1、正常返回进度。
				// 2、进度卡住了，提示可能需要5分钟恢复（进度条变黄）。
				// 3、直接失败，退出方法。
				// 4、100%的时候也退出方法。
				// setInterval(function() {
					var xhr = new XMLHttpRequest();
					xhr.open('GET', 'http://127.0.0.1:9990/biliComment/getAsyncMsg?id=' + parameter, true);
					xhr.onreadystatechange = function() {
						if (xhr.readyState === 4 && xhr.status === 200) {
							var response = JSON.parse(xhr.responseText);
							var progress = response.data.progress;
							var status = response.data.status;
							var resultCode = response.data.result.code;
							var resultMessage = response.data.result.message;
							// 处理 progress、status、resultCode 和 resultMessage
							console.log('Progress:', progress);
							console.log('Status:', status);
							console.log('Result Code:', resultCode);
							console.log('Result Message:', resultMessage);
			
							if (progress === '100%') {
								// 结束循环
								clearInterval();
							}
						}
					};
					xhr.send();
				// }, 1000);
				// var bar = document.getElementById("xcprogress-bar");
				// var barValue = document.getElementById("xcprogress-bar-value");
				// bar.setAttribute("style", "width: " + 21.34.toFixed(2) + "%;");
				// barValue.innerText = "21.34%";
			}
			
			function convertToNumber(value) {
				return Number(value);
			}
			
			function convertToString(value) {
				return String(value);
			}
		</script>
	</body>
</html>
